# FoodCollabServices

./: README.md  pom.xml
src/main/java/kot/app/dtos/: InicioColaboracionDTO.kt
src/main/java/kot/app/servicios/: ServiciosDeColaboracion.kt
src/main/java/kot/negocio/entidades/: Articulo.kt  Ciudad.kt  ClaseArticulo.kt  Cliente.kt  Colaboracion.kt  Consorcio.kt  CuentasEnParticipacion.kt  Departamento.kt  Descuento.kt  DescuentoArticulo.kt  DescuentoCliente.kt  Empresa.kt  Identificable.kt  Impuesto.kt  Mesero.kt  OtroConceptoFacturacion.kt  Pais.kt  Pedido.kt  PedidoDetalle.kt  Persona.kt  RUT.kt  Regimen.kt  Restaurante.kt  RestauranteColaboracion.kt  TipoColaboracion.kt  TipoDescuento.kt  TipoIdentificacion.kt  TipoPersona.kt  Unidad.kt  Versionable.kt
src/main/java/kot/negocio/procesos/: ProcesosColaboracion.kt
src/main/java/kot/negocio/repositorios/: RepositorioBasico.kt  RepositorioCiudades.kt  RepositorioClientes.kt  RepositorioColaboraciones.kt  RepositorioDepartamentos.kt  RepositorioEmpresas.kt  RepositorioPaises.kt  RepositorioPersonas.kt  RepositorioRUTs.kt  RepositorioRestaurantes.kt  RepositorioRestaurantesColaboraciones.kt
